         w __errno
         w free
         w malloc
00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_start
00008020 T alt_exception
00008020 T alt_irq_entry
000080ec T alt_irq_handler
000081b4 A __ram_exceptions_end
000081b4 T _start
000081ec t alt_after_alt_main
000081f0 T DMA_ISR_Handler
00008274 T DMA_Init
000082e4 T main
00008318 T printf
0000836c T _printf_r
000083b0 t print_repeat
00008430 T ___vfprintf_internal_r
00008acc T __vfprintf_internal
00008af0 T __sfvwrite_small_dev
00008bac T strlen
00008bcc T _write_r
00008c44 t udivmodsi4
00008cc0 T __divsi3
00008d20 T __modsi3
00008d80 T __udivsi3
00008d88 T __umodsi3
00008d90 T __mulsi3
00008dc8 T alt_ic_isr_register
00008e18 T alt_ic_irq_enable
00008eb4 T alt_ic_irq_disable
00008f54 T alt_ic_irq_enabled
00008f9c T alt_iic_isr_register
00009094 T alt_load
00009114 t alt_load_section
00009180 T alt_main
000091ec T write
00009310 t alt_get_errno
00009370 T alt_irq_init
000093a4 T alt_sys_init
000093fc t alt_dev_reg
00009434 T alt_avalon_dma_launch_bidir
00009554 t alt_avalon_dma_launch_txonly
000095fc t alt_avalon_dma_launch_rxonly
000096a4 t alt_avalon_dma_ioctl
00009a48 T alt_avalon_dma_tx_ioctl
00009a8c T alt_avalon_dma_rx_ioctl
00009ad0 T alt_avalon_dma_prepare
00009c24 T alt_avalon_dma_space
00009ca4 T alt_avalon_dma_send
00009df8 t alt_avalon_dma_irq
00009fc0 T alt_avalon_dma_init
0000a070 t alt_dma_txchan_reg
0000a0a8 t alt_dma_rxchan_reg
0000a0e0 T altera_avalon_jtag_uart_read_fd
0000a138 T altera_avalon_jtag_uart_write_fd
0000a190 T altera_avalon_jtag_uart_read
0000a294 T altera_avalon_jtag_uart_write
0000a338 T close
0000a438 t alt_get_errno
0000a498 T alt_dcache_flush_all
0000a4b4 t alt_dev_null_write
0000a4e0 T alt_dev_llist_insert
0000a594 t alt_get_errno
0000a5f4 T alt_dma_rxchan_open
0000a64c t alt_get_errno
0000a6ac T alt_dma_txchan_open
0000a704 t alt_get_errno
0000a764 T _do_ctors
0000a7c8 T _do_dtors
0000a82c T alt_find_dev
0000a8c0 T alt_icache_flush_all
0000a8dc t alt_open_fd
0000a9b4 T alt_io_redirect
0000aa2c t alt_file_locked
0000ab24 T open
0000acb0 t alt_get_errno
0000ad10 T alt_release_fd
0000ad88 T altera_nios2_qsys_irq_init
0000ada8 T alt_find_file
0000aec8 T alt_get_fd
0000af98 T atexit
0000afac T exit
0000afcc T memcmp
0000b008 T __register_exitproc
0000b174 t register_fini
0000b178 T __call_exitprocs
0000b334 t alt_sim_halt
0000b374 T _exit
0000b394 A __CTOR_LIST__
0000b398 A __CTOR_END__
0000b398 A __DTOR_END__
0000b398 A __DTOR_LIST__
0000b398 A __flash_rodata_start
0000b398 A __ram_rodata_start
0000b3e8 A __ram_rodata_end
0000b3e8 A __ram_rwdata_start
0000b3e8 G pdata0
0000b408 g impure_data
0000b4e8 g dma_0_priv
0000b58c g dma_0_tx
0000b5a8 g dma_0_rx
0000b5c4 g jtag_uart_0
0000b5f0 G alt_dev_null
0000b618 G alt_fd_list
0000b798 G pdata1
0000b79c G _impure_ptr
0000b7a0 G _global_impure_ptr
0000b7a4 G alt_priority_mask
0000b7a8 G alt_fs_list
0000b7b0 G alt_dev_list
0000b7b8 G alt_max_fd
0000b7bc G alt_dma_rxchan_list
0000b7c4 G alt_dma_txchan_list
0000b7cc G alt_errno
0000b7d0 A __flash_rwdata_start
0000b7d0 A __ram_rwdata_end
0000b7d0 A _edata
0000bbb8 A __bss_start
0000bbb8 B errno
0000bbbc B alt_irq_active
0000bbc0 B alt_argc
0000bbc4 B alt_argv
0000bbc8 B alt_envp
0000bbcc B alt_irq
0000bccc B _atexit0
0000bd58 A __alt_stack_base
0000bd58 A __bss_end
0000bd58 A _end
0000bd58 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00011080 A __alt_mem_onchip_memory2_1
00013798 A _gp
