         w __errno
         w free
         w malloc
00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T main
00008138 t udivmodsi4
000081b4 T __divsi3
00008214 T __modsi3
00008274 T __udivsi3
0000827c T __umodsi3
00008284 T _puts_r
00008314 T puts
00008328 T strlen
00008348 T __sfvwrite_small_dev
00008404 T _write_r
0000847c T alt_load
000084fc t alt_load_section
00008568 T alt_main
000085d4 T usleep
00008604 T write
00008728 t alt_get_errno
00008788 T alt_irq_init
000087bc T alt_sys_init
000087f8 t alt_dev_reg
00008830 T altera_avalon_jtag_uart_read_fd
00008888 T altera_avalon_jtag_uart_write_fd
000088e0 T altera_avalon_jtag_uart_read
000089e4 T altera_avalon_jtag_uart_write
00008a88 T altera_avalon_uart_read_fd
00008ae0 T altera_avalon_uart_write_fd
00008b38 T altera_avalon_uart_read
00008c08 t alt_get_errno
00008c68 T altera_avalon_uart_write
00008d58 t alt_get_errno
00008db8 T alt_busy_sleep
00008f14 T close
00009014 t alt_get_errno
00009074 T alt_dcache_flush_all
00009090 t alt_dev_null_write
000090bc T alt_dev_llist_insert
00009170 t alt_get_errno
000091d0 T _do_ctors
00009234 T _do_dtors
00009298 T alt_icache_flush_all
000092b4 t alt_open_fd
0000938c T alt_io_redirect
00009404 t alt_file_locked
000094fc T open
00009688 t alt_get_errno
000096e8 T alt_release_fd
00009760 T altera_nios2_qsys_irq_init
00009780 T alt_find_dev
00009814 T alt_find_file
00009934 T alt_get_fd
00009a04 T atexit
00009a18 T exit
00009a38 T memcmp
00009a74 T __register_exitproc
00009be0 t register_fini
00009be4 T __call_exitprocs
00009da0 T __mulsi3
00009dd8 t alt_sim_halt
00009e18 T _exit
00009e38 A __CTOR_LIST__
00009e3c A __CTOR_END__
00009e3c A __DTOR_END__
00009e3c A __DTOR_LIST__
00009e3c A __flash_rodata_start
00009e3c A __ram_rodata_start
00009e88 A __ram_rodata_end
00009e88 A __ram_rwdata_start
00009e88 G number
00009e94 g impure_data
00009f74 g jtag_uart_0
00009fa0 g uart_0
00009fcc G alt_dev_null
00009ff4 G alt_fd_list
0000a174 G _impure_ptr
0000a178 G _global_impure_ptr
0000a17c G alt_fs_list
0000a184 G alt_dev_list
0000a18c G alt_max_fd
0000a190 G alt_errno
0000a194 A __flash_rwdata_start
0000a194 A __ram_rwdata_end
0000a194 A _edata
0000a4a0 A __bss_start
0000a4a0 B errno
0000a4a4 B alt_argc
0000a4a8 B alt_argv
0000a4ac B alt_envp
0000a4b0 B _atexit0
0000a53c A __alt_stack_base
0000a53c A __bss_end
0000a53c A _end
0000a53c A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00012174 A _gp
