         w __errno
         w free
         w malloc
00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_start
00008020 T alt_exception
00008020 T alt_irq_entry
000080ec T alt_irq_handler
000081b4 A __ram_exceptions_end
000081b4 T _start
000081ec t alt_after_alt_main
000081f0 T DMA_ISR_Handler
00008270 T DMA_Init
000082ec T main
00008320 T printf
00008374 T _printf_r
000083b8 t print_repeat
00008438 T ___vfprintf_internal_r
00008ad4 T __vfprintf_internal
00008af8 T __sfvwrite_small_dev
00008bb4 T strlen
00008bd4 T _write_r
00008c4c t udivmodsi4
00008cc8 T __divsi3
00008d28 T __modsi3
00008d88 T __udivsi3
00008d90 T __umodsi3
00008d98 T __mulsi3
00008dd0 T alt_ic_isr_register
00008e20 T alt_ic_irq_enable
00008ebc T alt_ic_irq_disable
00008f5c T alt_ic_irq_enabled
00008fa4 T alt_iic_isr_register
0000909c T alt_load
0000911c t alt_load_section
00009188 T alt_main
000091f4 T write
00009318 t alt_get_errno
00009378 T alt_irq_init
000093ac T alt_sys_init
00009404 t alt_dev_reg
0000943c T alt_avalon_dma_launch_bidir
0000955c t alt_avalon_dma_launch_txonly
00009604 t alt_avalon_dma_launch_rxonly
000096ac t alt_avalon_dma_ioctl
00009a50 T alt_avalon_dma_tx_ioctl
00009a94 T alt_avalon_dma_rx_ioctl
00009ad8 T alt_avalon_dma_prepare
00009c2c T alt_avalon_dma_space
00009cac T alt_avalon_dma_send
00009e00 t alt_avalon_dma_irq
00009fc8 T alt_avalon_dma_init
0000a078 t alt_dma_txchan_reg
0000a0b0 t alt_dma_rxchan_reg
0000a0e8 T altera_avalon_jtag_uart_read_fd
0000a140 T altera_avalon_jtag_uart_write_fd
0000a198 T altera_avalon_jtag_uart_read
0000a29c T altera_avalon_jtag_uart_write
0000a340 T close
0000a440 t alt_get_errno
0000a4a0 T alt_dcache_flush_all
0000a4bc t alt_dev_null_write
0000a4e8 T alt_dev_llist_insert
0000a59c t alt_get_errno
0000a5fc T alt_dma_rxchan_open
0000a654 t alt_get_errno
0000a6b4 T alt_dma_txchan_open
0000a70c t alt_get_errno
0000a76c T _do_ctors
0000a7d0 T _do_dtors
0000a834 T alt_find_dev
0000a8c8 T alt_icache_flush_all
0000a8e4 t alt_open_fd
0000a9bc T alt_io_redirect
0000aa34 t alt_file_locked
0000ab2c T open
0000acb8 t alt_get_errno
0000ad18 T alt_release_fd
0000ad90 T altera_nios2_qsys_irq_init
0000adb0 T alt_find_file
0000aed0 T alt_get_fd
0000afa0 T atexit
0000afb4 T exit
0000afd4 T memcmp
0000b010 T __register_exitproc
0000b17c t register_fini
0000b180 T __call_exitprocs
0000b33c t alt_sim_halt
0000b37c T _exit
0000b39c A __CTOR_LIST__
0000b3a0 A __CTOR_END__
0000b3a0 A __DTOR_END__
0000b3a0 A __DTOR_LIST__
0000b3a0 A __flash_rodata_start
0000b3a0 A __ram_rodata_start
0000b3f0 A __ram_rodata_end
0000b3f0 A __ram_rwdata_start
0000b3f0 G pdata0
0000b470 g impure_data
0000b550 g dma_0_priv
0000b5f4 g dma_0_tx
0000b610 g dma_0_rx
0000b62c g jtag_uart_0
0000b658 G alt_dev_null
0000b680 G alt_fd_list
0000b800 G pdata1
0000b804 G _impure_ptr
0000b808 G _global_impure_ptr
0000b80c G alt_priority_mask
0000b810 G alt_fs_list
0000b818 G alt_dev_list
0000b820 G alt_max_fd
0000b824 G alt_dma_rxchan_list
0000b82c G alt_dma_txchan_list
0000b834 G alt_errno
0000b838 A __flash_rwdata_start
0000b838 A __ram_rwdata_end
0000b838 A _edata
0000bc80 A __bss_start
0000bc80 B errno
0000bc84 B alt_irq_active
0000bc88 B alt_argc
0000bc8c B alt_argv
0000bc90 B alt_envp
0000bc94 B alt_irq
0000bd94 B _atexit0
0000be20 A __alt_stack_base
0000be20 A __bss_end
0000be20 A _end
0000be20 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00011080 A __alt_mem_onchip_memory2_1
00013800 A _gp
