         w __errno
         w free
         w malloc
00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T main
00008090 T _puts_r
00008120 T puts
00008134 T strlen
00008154 T __sfvwrite_small_dev
00008210 T _write_r
00008288 T alt_load
00008308 t alt_load_section
00008374 T alt_main
000083e0 T write
00008504 t alt_get_errno
00008564 T alt_irq_init
00008598 T alt_sys_init
000085c8 t alt_dev_reg
00008600 T altera_avalon_jtag_uart_read_fd
00008658 T altera_avalon_jtag_uart_write_fd
000086b0 T altera_avalon_jtag_uart_read
000087b4 T altera_avalon_jtag_uart_write
00008858 T close
00008958 t alt_get_errno
000089b8 T alt_dcache_flush_all
000089d4 t alt_dev_null_write
00008a00 T alt_dev_llist_insert
00008ab4 t alt_get_errno
00008b14 T _do_ctors
00008b78 T _do_dtors
00008bdc T alt_icache_flush_all
00008bf8 t alt_open_fd
00008cd0 T alt_io_redirect
00008d48 t alt_file_locked
00008e40 T open
00008fcc t alt_get_errno
0000902c T alt_release_fd
000090a4 T altera_nios2_qsys_irq_init
000090c4 T alt_find_dev
00009158 T alt_find_file
00009278 T alt_get_fd
00009348 T atexit
0000935c T exit
0000937c T memcmp
000093b8 T __register_exitproc
00009524 t register_fini
00009528 T __call_exitprocs
000096e4 T __mulsi3
0000971c t alt_sim_halt
0000975c T _exit
0000977c A __CTOR_LIST__
00009780 A __CTOR_END__
00009780 A __DTOR_END__
00009780 A __DTOR_LIST__
00009780 A __flash_rodata_start
00009780 A __ram_rodata_start
000097cc A __ram_rodata_end
000097cc A __ram_rwdata_start
000097cc g impure_data
000098ac g jtag_uart_0
000098d8 G alt_dev_null
00009900 G alt_fd_list
00009a80 G _impure_ptr
00009a84 G _global_impure_ptr
00009a88 G alt_fs_list
00009a90 G alt_dev_list
00009a98 G alt_max_fd
00009a9c G alt_errno
00009aa0 A __flash_rwdata_start
00009aa0 A __ram_rwdata_end
00009aa0 A _edata
00009d74 A __bss_start
00009d74 B errno
00009d78 B alt_argc
00009d7c B alt_argv
00009d80 B alt_envp
00009d84 B _atexit0
00009e10 A __alt_stack_base
00009e10 A __bss_end
00009e10 A _end
00009e10 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00011a80 A _gp
