         w __errno
         w free
         w malloc
00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T main
0000808c T _puts_r
0000811c T puts
00008130 T strlen
00008150 T __sfvwrite_small_dev
0000820c T _write_r
00008284 T alt_load
00008304 t alt_load_section
00008370 T alt_main
000083dc T write
00008500 t alt_get_errno
00008560 T alt_irq_init
00008594 T alt_sys_init
000085c4 t alt_dev_reg
000085fc T altera_avalon_jtag_uart_read_fd
00008654 T altera_avalon_jtag_uart_write_fd
000086ac T altera_avalon_jtag_uart_read
000087b0 T altera_avalon_jtag_uart_write
00008854 T close
00008954 t alt_get_errno
000089b4 T alt_dcache_flush_all
000089d0 t alt_dev_null_write
000089fc T alt_dev_llist_insert
00008ab0 t alt_get_errno
00008b10 T _do_ctors
00008b74 T _do_dtors
00008bd8 T alt_icache_flush_all
00008bf4 t alt_open_fd
00008ccc T alt_io_redirect
00008d44 t alt_file_locked
00008e3c T open
00008fc8 t alt_get_errno
00009028 T alt_release_fd
000090a0 T altera_nios2_qsys_irq_init
000090c0 T alt_find_dev
00009154 T alt_find_file
00009274 T alt_get_fd
00009344 T atexit
00009358 T exit
00009378 T memcmp
000093b4 T __register_exitproc
00009520 t register_fini
00009524 T __call_exitprocs
000096e0 T __mulsi3
00009718 t alt_sim_halt
00009758 T _exit
00009778 A __CTOR_LIST__
0000977c A __CTOR_END__
0000977c A __DTOR_END__
0000977c A __DTOR_LIST__
0000977c A __flash_rodata_start
0000977c A __ram_rodata_start
000097c8 A __ram_rodata_end
000097c8 A __ram_rwdata_start
000097c8 g impure_data
000098a8 g jtag_uart_0
000098d4 G alt_dev_null
000098fc G alt_fd_list
00009a7c G _impure_ptr
00009a80 G _global_impure_ptr
00009a84 G alt_fs_list
00009a8c G alt_dev_list
00009a94 G alt_max_fd
00009a98 G alt_errno
00009a9c A __flash_rwdata_start
00009a9c A __ram_rwdata_end
00009a9c A _edata
00009d70 A __bss_start
00009d70 B errno
00009d74 B alt_argc
00009d78 B alt_argv
00009d7c B alt_envp
00009d80 B _atexit0
00009e0c A __alt_stack_base
00009e0c A __bss_end
00009e0c A _end
00009e0c A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00011a7c A _gp
