         w __errno
         w free
         w malloc
00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T main
0000808c T alt_load
0000810c t alt_load_section
00008178 T alt_main
000081e4 T alt_irq_init
00008218 T alt_sys_init
00008248 t alt_dev_reg
00008280 T altera_avalon_jtag_uart_read_fd
000082d8 T altera_avalon_jtag_uart_write_fd
00008330 T altera_avalon_jtag_uart_read
00008434 T altera_avalon_jtag_uart_write
000084d8 T close
000085d8 t alt_get_errno
00008638 T alt_dcache_flush_all
00008654 t alt_dev_null_write
00008680 T alt_dev_llist_insert
00008734 t alt_get_errno
00008794 T _do_ctors
000087f8 T _do_dtors
0000885c T alt_icache_flush_all
00008878 t alt_open_fd
00008950 T alt_io_redirect
000089c8 t alt_file_locked
00008ac0 T open
00008c4c t alt_get_errno
00008cac T alt_release_fd
00008d24 T altera_nios2_qsys_irq_init
00008d44 T alt_find_dev
00008dd8 T alt_find_file
00008ef8 T alt_get_fd
00008fc8 T atexit
00008fdc T exit
00008ffc T memcmp
00009038 T strlen
00009058 T __register_exitproc
000091c4 t register_fini
000091c8 T __call_exitprocs
00009384 T __mulsi3
000093bc t alt_sim_halt
000093fc T _exit
0000941c A __CTOR_LIST__
00009420 A __CTOR_END__
00009420 A __DTOR_END__
00009420 A __DTOR_LIST__
00009420 A __flash_rodata_start
00009420 A __ram_rodata_start
00009454 A __ram_rodata_end
00009454 A __ram_rwdata_start
00009454 g jtag_uart_0
00009480 G alt_dev_null
000094a8 G alt_fd_list
00009628 g impure_data
00009708 G alt_fs_list
00009710 G alt_dev_list
00009718 G alt_max_fd
0000971c G alt_errno
00009720 G _impure_ptr
00009724 G _global_impure_ptr
00009728 A __flash_rwdata_start
00009728 A __ram_rwdata_end
00009728 A _edata
000099fc A __bss_start
000099fc B button
00009a00 B alt_argc
00009a04 B alt_argv
00009a08 B alt_envp
00009a0c B errno
00009a10 B _atexit0
00009a9c A __alt_stack_base
00009a9c A __bss_end
00009a9c A _end
00009a9c A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00011708 A _gp
