         w __errno
         w free
         w malloc
00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_start
00008020 T alt_exception
00008020 T alt_irq_entry
000080ec T alt_irq_handler
000081b4 A __ram_exceptions_end
000081b4 T _start
000081ec t alt_after_alt_main
000081f0 T Init_Source_And_Destination
00008250 T Clear_Destination
0000829c T Print_Destination
00008310 T DMA_Transfer
000083c4 T main
00008420 T printf
00008474 T _printf_r
000084b8 T _puts_r
00008548 T puts
0000855c T strlen
0000857c t print_repeat
000085fc T ___vfprintf_internal_r
00008c98 T __vfprintf_internal
00008cbc T __sfvwrite_small_dev
00008d78 T _write_r
00008df0 t udivmodsi4
00008e6c T __divsi3
00008ecc T __modsi3
00008f2c T __udivsi3
00008f34 T __umodsi3
00008f3c T __mulsi3
00008f74 T alt_load
00008ff4 t alt_load_section
00009060 T alt_main
000090cc T write
000091f0 t alt_get_errno
00009250 T alt_irq_init
00009284 T alt_sys_init
000092dc t alt_dev_reg
00009314 T alt_avalon_dma_launch_bidir
00009434 t alt_avalon_dma_launch_txonly
000094dc t alt_avalon_dma_launch_rxonly
00009584 t alt_avalon_dma_ioctl
00009928 T alt_avalon_dma_tx_ioctl
0000996c T alt_avalon_dma_rx_ioctl
000099b0 T alt_avalon_dma_prepare
00009b04 T alt_avalon_dma_space
00009b84 T alt_avalon_dma_send
00009cd8 t alt_avalon_dma_irq
00009ea0 T alt_avalon_dma_init
00009f50 t alt_dma_txchan_reg
00009f88 t alt_dma_rxchan_reg
00009fc0 T altera_avalon_jtag_uart_read_fd
0000a018 T altera_avalon_jtag_uart_write_fd
0000a070 T altera_avalon_jtag_uart_read
0000a174 T altera_avalon_jtag_uart_write
0000a218 T close
0000a318 t alt_get_errno
0000a378 T alt_dcache_flush_all
0000a394 t alt_dev_null_write
0000a3c0 T alt_dev_llist_insert
0000a474 t alt_get_errno
0000a4d4 T alt_dma_rxchan_open
0000a52c t alt_get_errno
0000a58c T alt_dma_txchan_open
0000a5e4 t alt_get_errno
0000a644 T _do_ctors
0000a6a8 T _do_dtors
0000a70c T alt_find_dev
0000a7a0 T alt_icache_flush_all
0000a7bc T alt_ic_isr_register
0000a80c T alt_ic_irq_enable
0000a8a8 T alt_ic_irq_disable
0000a948 T alt_ic_irq_enabled
0000a990 T alt_iic_isr_register
0000aa88 t alt_open_fd
0000ab60 T alt_io_redirect
0000abd8 t alt_file_locked
0000acd0 T open
0000ae5c t alt_get_errno
0000aebc T alt_release_fd
0000af34 T altera_nios2_qsys_irq_init
0000af54 T alt_find_file
0000b074 T alt_get_fd
0000b144 T atexit
0000b158 T exit
0000b178 T memcmp
0000b1b4 T __register_exitproc
0000b320 t register_fini
0000b324 T __call_exitprocs
0000b4e0 t alt_sim_halt
0000b520 T _exit
0000b540 A __CTOR_LIST__
0000b544 A __CTOR_END__
0000b544 A __DTOR_END__
0000b544 A __DTOR_LIST__
0000b544 A __flash_rodata_start
0000b544 A __ram_rodata_start
0000b668 A __ram_rodata_end
0000b668 A __ram_rwdata_start
0000b668 g impure_data
0000b748 g dma_0_priv
0000b7ec g dma_0_tx
0000b808 g dma_0_rx
0000b824 g jtag_uart_0
0000b850 G alt_dev_null
0000b878 G alt_fd_list
0000b9f8 G pdata0
0000b9fc G pdata1
0000ba00 G _impure_ptr
0000ba04 G _global_impure_ptr
0000ba08 G alt_fs_list
0000ba10 G alt_dev_list
0000ba18 G alt_max_fd
0000ba1c G alt_dma_rxchan_list
0000ba24 G alt_dma_txchan_list
0000ba2c G alt_errno
0000ba30 G alt_priority_mask
0000ba34 A __flash_rwdata_start
0000ba34 A __ram_rwdata_end
0000ba34 A _edata
0000be00 A __bss_start
0000be00 B errno
0000be04 B alt_argc
0000be08 B alt_argv
0000be0c B alt_envp
0000be10 B alt_irq_active
0000be14 B alt_irq
0000bf14 B _atexit0
0000bfa0 A __alt_stack_base
0000bfa0 A __bss_end
0000bfa0 A _end
0000bfa0 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00011080 A __alt_mem_onchip_memory2_1
000139f8 A _gp
