         w __errno
         w free
         w malloc
00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T main
0000816c t udivmodsi4
000081e8 T __divsi3
00008248 T __modsi3
000082a8 T __udivsi3
000082b0 T __umodsi3
000082b8 T printf
0000830c T _printf_r
00008350 T _puts_r
000083e0 T puts
000083f4 T strlen
00008414 t print_repeat
00008494 T ___vfprintf_internal_r
00008b30 T __vfprintf_internal
00008b54 T __sfvwrite_small_dev
00008c10 T _write_r
00008c88 T __mulsi3
00008cc0 T alt_load
00008d40 t alt_load_section
00008dac T alt_main
00008e18 T usleep
00008e48 T write
00008f6c t alt_get_errno
00008fcc T alt_irq_init
00009000 T alt_sys_init
0000903c t alt_dev_reg
00009074 T altera_avalon_jtag_uart_read_fd
000090cc T altera_avalon_jtag_uart_write_fd
00009124 T altera_avalon_jtag_uart_read
00009228 T altera_avalon_jtag_uart_write
000092cc T altera_avalon_uart_read_fd
00009324 T altera_avalon_uart_write_fd
0000937c T altera_avalon_uart_read
0000944c t alt_get_errno
000094ac T altera_avalon_uart_write
0000959c t alt_get_errno
000095fc T alt_busy_sleep
00009758 T close
00009858 t alt_get_errno
000098b8 T alt_dcache_flush_all
000098d4 t alt_dev_null_write
00009900 T alt_dev_llist_insert
000099b4 t alt_get_errno
00009a14 T _do_ctors
00009a78 T _do_dtors
00009adc T alt_icache_flush_all
00009af8 t alt_open_fd
00009bd0 T alt_io_redirect
00009c48 t alt_file_locked
00009d40 T open
00009ecc t alt_get_errno
00009f2c T alt_release_fd
00009fa4 T altera_nios2_qsys_irq_init
00009fc4 T alt_find_dev
0000a058 T alt_find_file
0000a178 T alt_get_fd
0000a248 T atexit
0000a25c T exit
0000a27c T memcmp
0000a2b8 T __register_exitproc
0000a424 t register_fini
0000a428 T __call_exitprocs
0000a5e4 t alt_sim_halt
0000a624 T _exit
0000a644 A __CTOR_LIST__
0000a648 A __CTOR_END__
0000a648 A __DTOR_END__
0000a648 A __DTOR_LIST__
0000a648 A __flash_rodata_start
0000a648 A __ram_rodata_start
0000a6a4 A __ram_rodata_end
0000a6a4 A __ram_rwdata_start
0000a6a4 G number
0000a6b0 g impure_data
0000a790 g jtag_uart_0
0000a7bc g uart_0
0000a7e8 G alt_dev_null
0000a810 G alt_fd_list
0000a990 G _impure_ptr
0000a994 G _global_impure_ptr
0000a998 G alt_fs_list
0000a9a0 G alt_dev_list
0000a9a8 G alt_max_fd
0000a9ac G alt_errno
0000a9b0 A __flash_rwdata_start
0000a9b0 A __ram_rwdata_end
0000a9b0 A _edata
0000acbc A __bss_start
0000acbc B counter
0000acc0 B errno
0000acc4 B alt_argc
0000acc8 B alt_argv
0000accc B alt_envp
0000acd0 B _atexit0
0000ad5c A __alt_stack_base
0000ad5c A __bss_end
0000ad5c A _end
0000ad5c A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00012990 A _gp
